<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_white"
        android:title="Home"/>

    <item
        android:id="@+id/list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="List"/>

    <item
        android:id="@+id/profile"
        android:icon="@drawable/prof"
        android:title="Profile"/>

</menu>